<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rainambience_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="65.3293424036" vpos="0" h="50.1318820862" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2881024">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="53760" min="-0.067932" max="0.074097" rms="0.004129"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e0000c1a.au" len="262144" min="-0.019714" max="0.023621" rms="0.004285"/>
				</waveblock>
				<waveblock start="315904">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.020569" max="0.028656" rms="0.004062"/>
				</waveblock>
				<waveblock start="578048">
					<simpleblockfile filename="e0000e10.au" len="262144" min="-0.027832" max="0.027344" rms="0.004035"/>
				</waveblock>
				<waveblock start="840192">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.045013" max="0.044159" rms="0.003987"/>
				</waveblock>
				<waveblock start="1102336">
					<simpleblockfile filename="e000045c.au" len="262144" min="-0.018188" max="0.018555" rms="0.004009"/>
				</waveblock>
				<waveblock start="1364480">
					<simpleblockfile filename="e0000ef6.au" len="262144" min="-0.032562" max="0.02597" rms="0.003918"/>
				</waveblock>
				<waveblock start="1626624">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-0.02124" max="0.026764" rms="0.003961"/>
				</waveblock>
				<waveblock start="1888768">
					<simpleblockfile filename="e000015c.au" len="262144" min="-0.015991" max="0.018799" rms="0.00387"/>
				</waveblock>
				<waveblock start="2150912">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.026794" max="0.019531" rms="0.003813"/>
				</waveblock>
				<waveblock start="2413056">
					<simpleblockfile filename="e00007ed.au" len="262144" min="-0.017517" max="0.018616" rms="0.003749"/>
				</waveblock>
				<waveblock start="2675200">
					<simpleblockfile filename="e0000f98.au" len="205824" min="-0.015411" max="0.016357" rms="0.003149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2881024">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="53760" min="-0.067963" max="0.073914" rms="0.004088"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.02005" max="0.023865" rms="0.004264"/>
				</waveblock>
				<waveblock start="315904">
					<simpleblockfile filename="e0000539.au" len="262144" min="-0.020477" max="0.029266" rms="0.004034"/>
				</waveblock>
				<waveblock start="578048">
					<simpleblockfile filename="e00002ae.au" len="262144" min="-0.028503" max="0.027771" rms="0.003998"/>
				</waveblock>
				<waveblock start="840192">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.045837" max="0.044342" rms="0.003964"/>
				</waveblock>
				<waveblock start="1102336">
					<simpleblockfile filename="e0000bd7.au" len="262144" min="-0.018036" max="0.019287" rms="0.003972"/>
				</waveblock>
				<waveblock start="1364480">
					<simpleblockfile filename="e0000f6d.au" len="262144" min="-0.031799" max="0.026306" rms="0.003897"/>
				</waveblock>
				<waveblock start="1626624">
					<simpleblockfile filename="e0000fe1.au" len="262144" min="-0.021729" max="0.026184" rms="0.003949"/>
				</waveblock>
				<waveblock start="1888768">
					<simpleblockfile filename="e000059e.au" len="262144" min="-0.016632" max="0.019012" rms="0.003869"/>
				</waveblock>
				<waveblock start="2150912">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.02713" max="0.019135" rms="0.003791"/>
				</waveblock>
				<waveblock start="2413056">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.016846" max="0.018005" rms="0.003705"/>
				</waveblock>
				<waveblock start="2675200">
					<simpleblockfile filename="e0000a4f.au" len="205824" min="-0.015442" max="0.01651" rms="0.003131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
